apply plugin: org.flywaydb.gradle.FlywayPlugin

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.flywaydb:flyway-gradle-plugin:3.0"
    classpath "org.postgresql:postgresql:9.3-1102-jdbc41"
  }
}

flyway {
  url = "jdbc:postgresql://emamotor.org:5432/morecat"
  user = "morecat"
  password = "morecat"
}
