apply plugin: io.github.divinespear.JpaSchemaGeneratePlugin

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "io.github.divinespear:jpa-schema-gradle-plugin:0.1.10"
    classpath "org.postgresql:postgresql:9.3-1102-jdbc41"
  }
}

generateSchema {

  namingStrategy = "org.hibernate.cfg.ImprovedNamingStrategy"
  targets {
    postgresscript {
      scriptAction = "drop-and-create"
      databaseProductName = "PostgreSQL"
      databaseMajorVersion = 9
      databaseMinorVersion = 3
      createOutputFileName = "93-create.sql"
      dropOutputFileName = "93-drop.sql"
    }
  }

}