<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.emamotor.morecat</groupId>
    <artifactId>morecat-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>morecat-api</name>

    <scm>
        <url>https://github.com/emag/morecat-api</url>
        <connection>scm:git:git@github.com:emag/morecat-api.git</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- versions -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <version.jboss.javaee.7.0.bom>1.0.0.Beta2</version.jboss.javaee.7.0.bom>

        <version.wildfly>8.0.0.Beta1</version.wildfly>

        <version.lombok>1.12.2</version.lombok>
        <version.hibernate.jpamodelgen>4.3.0.Final</version.hibernate.jpamodelgen>
        <version.slf4j.api>1.7.5</version.slf4j.api>
        <version.logback.classic>1.0.7</version.logback.classic>
        <version.arquillian>1.1.2.Final</version.arquillian>
        <version.wildfly.arquillian.container>8.0.0.Beta1</version.wildfly.arquillian.container>
        <version.junit>4.11</version.junit>

        <version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
        <version.maven.war.plugin>2.4</version.maven.war.plugin>
        <version.apt.maven.plugin>1.0.9</version.apt.maven.plugin>
        <version.maven.site-plugin>3.3</version.maven.site-plugin>
        <version.maven.project.info.reports.plugin>2.7</version.maven.project.info.reports.plugin>
        <version.javadoc.plugin>2.9</version.javadoc.plugin>
        <version.doclets>0.10.0</version.doclets>
        <version.maven.changelog.plugin>2.2</version.maven.changelog.plugin>
        <version.taglist.maven.plugin>2.4</version.taglist.maven.plugin>
        <version.maven.surefie.plugin>2.15</version.maven.surefie.plugin>
        <version.maven.checkstyle.plugin>2.10</version.maven.checkstyle.plugin>
        <version.findbugs.maven.plugin>2.5.2</version.findbugs.maven.plugin>
        <version.maven.jxr.plugin>2.3</version.maven.jxr.plugin>
        <version.maven.pmd.plugin>3.0.1</version.maven.pmd.plugin>
        <version.jboss.maven.plugin>7.5.Final</version.jboss.maven.plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${version.jboss.javaee.7.0.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
            <version>1.0.0.Alpha1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${version.hibernate.jpamodelgen}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j.api}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback.classic}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${version.arquillian}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <version>${version.arquillian}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.maven.war.plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.maven.site-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-site</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>${version.maven.project.info.reports.plugin}</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${version.javadoc.plugin}</version>
                            <reportSets>
                                <reportSet>
                                    <id>api</id>
                                    <reports>
                                        <report>javadoc</report>
                                    </reports>
                                </reportSet>
                                <reportSet>
                                    <id>jax-rs</id>
                                    <reports>
                                        <report>javadoc</report>
                                    </reports>
                                    <configuration>
                                        <doclet>com.lunatech.doclets.jax.jaxrs.JAXRSDoclet</doclet>
                                        <name>JAX-RSDocs</name>
                                        <destDir>jaxrsdoc</destDir>
                                        <docletArtifacts>
                                            <docletArtifact>
                                                <groupId>com.lunatech.jax-doclets</groupId>
                                                <artifactId>doclets</artifactId>
                                                <version>${version.doclets}</version>
                                            </docletArtifact>
                                        </docletArtifacts>
                                    </configuration>
                                </reportSet>
                                <reportSet>
                                    <id>jaxb</id>
                                    <reports>
                                        <report>javadoc</report>
                                    </reports>
                                    <configuration>
                                        <doclet>com.lunatech.doclets.jax.jaxb.JAXBDoclet</doclet>
                                        <name>JAXBDocs</name>
                                        <destDir>jaxbdoc</destDir>
                                        <docletArtifacts>
                                            <docletArtifact>
                                                <groupId>com.lunatech.jax-doclets</groupId>
                                                <artifactId>doclets</artifactId>
                                                <version>${version.doclets}</version>
                                            </docletArtifact>
                                        </docletArtifacts>
                                    </configuration>
                                </reportSet>
                                <reportSet>
                                    <id>jpa</id>
                                    <reports>
                                        <report>javadoc</report>
                                    </reports>
                                    <configuration>
                                        <doclet>com.lunatech.doclets.jax.jpa.JPADoclet</doclet>
                                        <name>JPADocs</name>
                                        <destDir>jpadoc</destDir>
                                        <docletArtifacts>
                                            <docletArtifact>
                                                <groupId>com.lunatech.jax-doclets</groupId>
                                                <artifactId>doclets</artifactId>
                                                <version>${version.doclets}</version>
                                            </docletArtifact>
                                        </docletArtifacts>
                                    </configuration>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changelog-plugin</artifactId>
                            <version>${version.maven.changelog.plugin}</version>
                            <configuration>
                                <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>taglist-maven-plugin</artifactId>
                            <version>${version.taglist.maven.plugin}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>${version.maven.surefie.plugin}</version>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>${version.maven.checkstyle.plugin}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>${version.findbugs.maven.plugin}</version>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>${version.maven.jxr.plugin}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>${version.maven.pmd.plugin}</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
                <configuration>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-dist</artifactId>
                    <version>${version.wildfly}}</version>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>arq-wildfly-managed</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <version>${version.wildfly.arquillian.container}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>arq-wildfly-remote</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <version>${version.wildfly.arquillian.container}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>
