# Batch script to add the PostgreSQL driver to the JBoss server configuration
batch

# Configure the security domain
/subsystem=security/security-domain=morecat-security/:add(cache-type=default)
/subsystem=security/security-domain=morecat-security/authentication=classic:add(login-modules=[{"code"=>"Database", "flag"=>"required", "module-options"=>[("dsJndiName"=>"java:jboss/datasources/morecatDS"),("principalsQuery"=>"SELECT password FROM users WHERE name = ?"), ("rolesQuery"=>"SELECT role, 'Roles' FROM users WHERE name = ?"), ("hashAlgorithm" => "SHA-512"), ("hashEncoding" => "hex")]}])

# Run the batch commands
run-batch

# Reload the server configuration
:reload


